# 666 1666 2666 3666 4666 5666 6666 6661 6662 6663 6664 6665 6666 6667 6668 6669
# 에라토스 테네스의 채 처럼 계산된 배열을 미리 만들고
# 해당 숫자만 출력

numbers = [ i for i in range(3000000) if "666" in str(i)]

N = int(input())

print(numbers[N-1])