'''
/*문제 정보 */
2437번 - 저울
난이도 - 골드 2
/*풀이 방법 */
추를 오름차순으로 정렬 후 추를 하나씩 받아서 측정할 수 있는 구간이 끊기지 않을 때까지
구간을 늘리고 구간이 끊기는 순간에 +1 이거나 모든 값을 다 받은 후 +1 이다.
'''
import sys
input = sys.stdin.readline

n = int(input())
chu = list(map(int, input().split()))

chu.sort()

sum1 = 1

for i in chu:
    if sum1 < i:
        break

    sum1 += i

print(sum1)


'''
/*오답 노트*/
/*느낀 점*/
1. 처음에 최악? 최대 경우의 수를 생각한게 모든 추를 다 더한 값보다 +1인 경우를 생각했다.
   그래서 생각을 1부터 다 더한값 +1 까지 들어간 리스트를 만들고 chu 를 조합해 하나씩
   지우나가려 작성했는데 시간복잡도를 모르는 나도 시간초과가 뜰거라 직감했다....

2. 단톡에서 얘기한 풀이법을 듣고 "반례가 있지 않을까"라고 생각을 하였는데
   https://aerocode.net/392 글을 보고 바로 이해를 했다....
   세상의 천재는 많다...
'''