'''
문제 : 수들의 합 (1789)
난이도 : 실버5

서로 다른 N개의 자연수의 합이 S라고 한다.
S를 알 때, 자연수 N의 최댓값은 얼마일까?

음.. 생각의 흐름
~~~~
n이 최대가 되려면 최대한 작은 수들부터 더해야겠다
1, 2, 3, ... 이렇게 더하다가 더해야하는 값가 남은 값보다 더 커져버리면 중복이 발생하기 때문에
커지기 전까지만 반복하면 되겠네
~~~~
'''
import sys

s = int(sys.stdin.readline())

i = 1   # i는 더해야하는 값
answer = 0

while (i <= s):     # i가 s보다 커져버리면 중복발생
    answer += 1
    s -= i  # s는 남은 값
    i += 1

print(answer)
